{
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {},
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/prulloac/devcontainer-features/pre-commit:1": {}
  },
  "image": "mcr.microsoft.com/devcontainers/dotnet:1-8.0-bookworm",
  "name": "C# (.NET)"
}
